<html>

<head>
    <title>Mobile event apps for events, conference and trade shows and more | webMOBI</title>
    <meta name="description" content="Event app for events, conference, trade shows and more. Build and publish your app simply and quickly and make all events engaged and organized.">
    <meta name="keywords" content="event app,mobile event app,event check in app,festival app builder,mobile apps for conferences,conference app,college event app,business event app,conference event app,festival event app, event registration, event website builder, beacons for tradeshows">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script type="text/javascript" src="assets/js/main.js"></script>    
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/media.css">
</head>
<body>
	<div class="container-fluid main_wrapper" id="main">
		<nav class="navbar navbar-default top_navigation">
			<div class="container-fluid">
  				<ul class="nav navbar-nav navbar-right">
    			<li><a href="company.html"><i class="fa fa-info-circle" aria-hidden="true"></i> About Us</a></li>
    			<li><a href="#"><i class="fa fa-pencil" aria-hidden="true"></i> Blog</a></li>
    			<li><a href="support.html"><i class="fa fa-envelope" aria-hidden="true"></i> Contact</a></li>
                <li><a href-""><i class="fa fa-phone" aria-hidden="true"></i> +1-888-55-WEBMOBI</a></li>
    			<li><a href="login.html"><font color="#ff9900"><strong><i class="fa fa-user-circle" aria-hidden="true"></i> Log In</strong></font></a></li>
  				</ul>
  			</div>
		</nav>
        <nav id="mainNavigation" class="navbar navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <div class="navbar-brand">
                        <span class="sr-only" id="brandname">Event Website</span>
                        <a href="index.html"><img src="assets/img/webmobi_logo.png" class="img-responsive center-block weblogo" alt="webmobi_app_builder" id="logo"></a>
                    </div>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav nav-pills navbar-right adj text-capitalize">
                        <li class="dropdown">
                          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Products<span class="caret"></span></a>
                          <ul class="dropdown-menu">
                            <li><a href="event.html">Event Apps</a></li>
                            <li><a href="school.html">School Apps</a></li>
                            <li><a href="festival.html">Festival Apps</a></li>
                            <li><a href="enterprise.html">Enterprise Apps</a></li>
                          </ul>
                        </li>
                        <li class="dropdown"><a id="pillspk" href="demo_page.html">Demo</a></li>
                        <li class="dropdown"><a id="pillatt" href="features.html">Features</a></li>
                        <li class="dropdown"><a id="pillatt" href="pricing.html">Pricing</a></li>
                         <li class="dropdown"><a id="pillatt" href="Showcase.html">Showcase</a></li> 
                        <li class="dropdown" id="log"><a id="pillatt" href="support.html"><button type="button" class="orangelogin">Free Trial</button></a></li>
                        <li class="dropdown" id="loggedin" style="display:none;"></li>
                    </ul>
                </div>
            </div>
        </nav>
        <header id="header" class="header-wrapper1 home-parallax home-fade">
            <div class="container-fluid header-wrapper1-inner">
                <div class="col-sm-6">
                    <h2 class="head_top">Make Your Event Smarter!</h2>
                    <h1 class="head_sub">webMOBI App is easy to use Web App and<br/>
                                            Mobile App creator for iOS and Android. Easily create<br/>
                                            Mobile Apps for Events, Festivals, Schools and Enterprise
                    </h1>
                    <div class="index_btn">
                        <!-- <a href="support.html"><button type="button" class="orange">Request a Demo </button></a> -->
                        <a href="register.html"><button type="button" class="btn orange-start">Start Building Free </button></a>
                    </div>
                    <h2 class="head_sub1">Browse interesting <a href="">tradeshows </a> and <a href="">Conferences</a></h2>
                    <div class="form-group search-event-sec">
                        <div class="row">
                            <input type="text" class="form-control search-box" name="search-event" placeholder="Search city by City, Country, Industry or Event Name">
                            <button type="button" class=" btn orange-search"> Search</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="bannerimg"><img src="assets/img/banerimg.png" class="img-responsive"></div>
                </div>
            </div>
        </header>
        <!-- <div class="container-fluid eventsect"> 
            <div class="eventsection">
                <h2> MOBILE APP FOR <font color="#ff9900">EVERY EVENTS</font></h2>
            </div>
            <div class="eventcontent">
                <p>Every event deserves an Event App. webMOBI platform is suitable for Internal Company Meetings, Trade Shows, <br/>
                Conferences, Sporting Events, Film Festivals, Association Meetings, and more. The best part is you can publish your<br/> 
                Event App in minutes & that is for <font color="#ff9900" >Free!</font></p>
            </div>
            <div class="col-sm-offset-1 col-sm-10 btn_app">
                <div class="col-sm-5 Eventsapp">
                    <a href="event.html"><div class="col-sm-4 padding-top">
                                    <img src="assets/img/Calender_event.png" alt="mobile_apps_for_every_events" class="img-responsive" >
                                </div>
                                <div class="col-sm-8 padding-top">
                                    <div class="eve_head">Events
                                    </div>
                                    <div class="eve_content">Conferences, Trade Shows,<br/> 
                                                    Meetings, Social Gatherings
                                    </div>
                                </div>
                    </a>    
                </div>
                 <div class="col-sm-5 col-sm-offset-1 Eventsapp">
                    <a href="school.html"><div class="col-sm-4 padding-top">
                                <img src="assets/img/campusapp.png" alt="campus_event_app" class="img-responsive">
                                </div>
                                <div class="col-sm-8 padding-top">
                                    <div class="eve_head">Campus Apps
                                    </div>
                                    <div class="eve_content">School and University Course<br/> Guides, and Students Registration
                                    </div>
                                </div>
                    </a>    
                </div>
                <div class="col-sm-5 Eventsapp">
                    <a href="festival.html"><div class="col-sm-4 padding-top">
                                <img src="assets/img/festival_app.png" alt="festival_event_app" class="img-responsive">
                                </div>
                                <div class="col-sm-8 padding-top">
                                    <div class="eve_head">Festival
                                    </div>
                                    <div class="eve_content">Film Festivals,Music Festivals,<br/>
                                                            and Sporting Events
                                    </div>
                                </div>
                    </a>    
                </div>
                 <div class="col-sm-5 col-sm-offset-1 Eventsapp">
                    <a href="enterprise.html"><div class="col-sm-4 padding-top">
                                <img src="assets/img/enterpriseapp.png" alt="apps_for_enterprise" class="img-responsive">
                                </div>
                                <div class="col-sm-8 padding-top">
                                    <div class="eve_head">Enterprise
                                    </div>
                                    <div class="eve_content">Internal Communications,<br/> Corporate meetings
                                    </div>
                                </div>
                    </a>    
                </div>
            </div>
        </div>  -->
        <div class="container-fluid pop-event">
            <h2> POPULAR <font color="#f90">EVENTS</font></h2>
            <div class="pop-event-section">
                <div class="col-sm-6 trade-shows-sec">
                    <h2>TRADESHOWS</h2>
                    <div class="row popular-events-sec1">
                        <div class="col-sm-6" style="padding: 4%;">
                            <div class="popular-events-cell1">
                                <a href="event-details.html">
                                    <div class="pop-bg-img">
                                        <img src="assets/img/aggregate/pop-bg.png">
                                    </div>
                                    <div class="pop-event-cont1">
                                        <h5>Summer camp for kids 2018</h5>
                                    </div>
                                    <div class="row pop-event-cont2">
                                        <div class="col-sm-8 pop-event-loc-time">
                                            <h6><i class="fas fa-map-marker-alt"></i> Location</h6>
                                            <h6><i class="far fa-calendar-alt"></i> 30-Jan-2018 7:00 AM</h6>
                                        </div>
                                        <div class="col-sm-4 pop-event-price">
                                            <h5>$ 1600</h5>
                                        </div>
                                    </div>
                                    <div class="pop-event-cont3">
                                        <h6>#school, #event, #education</h6>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6" style="padding: 4%;">
                            <div class="popular-events-cell1">
                                <a href="event-details.html">
                                    <div class="pop-bg-img">
                                        <img src="assets/img/aggregate/pop-bg.png">
                                    </div>
                                    <div class="pop-event-cont1">
                                        <h5>Summer camp for kids 2018</h5>
                                    </div>
                                    <div class="row pop-event-cont2">
                                        <div class="col-sm-8 pop-event-loc-time">
                                            <h6><i class="fas fa-map-marker-alt"></i> Location</h6>
                                            <h6><i class="far fa-calendar-alt"></i> 30-Jan-2018 7:00 AM</h6>
                                        </div>
                                        <div class="col-sm-4 pop-event-price">
                                            <h5>$ 1000</h5>
                                        </div>
                                    </div>
                                    <div class="pop-event-cont3">
                                        <h6>#school, #event, #education</h6>
                                    </div>
                                </a>    
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btn view-more">VIEW MORE</button>
                </div>
                <div class="col-sm-6 conf-shows-sec">
                    <h2>CONFERENCE</h2>
                    <div class="row popular-events-sec1">
                        <div class="col-sm-6" style="padding: 4%;">
                            <div class="popular-events-cell1">
                                <a href="event-details.html">
                                    <div class="pop-bg-img">
                                        <img src="assets/img/aggregate/pop-bg.png">
                                    </div>
                                    <div class="pop-event-cont1">
                                        <h5>Summer camp for kids 2018</h5>
                                    </div>
                                    <div class="row pop-event-cont2">
                                        <div class="col-sm-8 pop-event-loc-time">
                                            <h6><i class="fas fa-map-marker-alt"></i> Location</h6>
                                            <h6><i class="far fa-calendar-alt"></i> 30-Jan-2018 7:00 AM</h6>
                                        </div>
                                        <div class="col-sm-4 pop-event-price">
                                            <h5>$ 1600</h5>
                                        </div>
                                    </div>
                                    <div class="pop-event-cont3">
                                        <h6>#school, #event, #education</h6>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6" style="padding: 4%;">
                            <div class="popular-events-cell1">
                                <a href="event-details.html">
                                    <div class="pop-bg-img">
                                        <img src="assets/img/aggregate/pop-bg.png">
                                    </div>
                                    <div class="pop-event-cont1">
                                        <h5>Summer camp for kids 2018</h5>
                                    </div>
                                    <div class="row pop-event-cont2">
                                        <div class="col-sm-8 pop-event-loc-time">
                                            <h6><i class="fas fa-map-marker-alt"></i> Location</h6>
                                            <h6><i class="far fa-calendar-alt"></i> 30-Jan-2018 7:00 AM</h6>
                                        </div>
                                        <div class="col-sm-4 pop-event-price">
                                            <h5>$ 1000</h5>
                                        </div>
                                    </div>
                                    <div class="pop-event-cont3">
                                        <h6>#school, #event, #education</h6>
                                    </div>
                                </a>    
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btn view-more">VIEW MORE</button>
                </div>
            </div>
        </div>
        <div class="event-feature">
            <h2>EVENT SUCCESS SOFTWARE FOR <font color="#f90">MODERN PLANNERS</font></h2>
            <div class="container-fluid event-feat-sec">
                <div class="event-feat-1 col-sm-7">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tortor ante, mollis at vulputate ullamcorper, mattis non eros. In id egestas lectus. Pellentesque ac volutpat urna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at justo et lectus placerat blandit. Nunc ac viverra magna. Cras vestibulum ornare mi, et hendrerit elit bibendum vel. Quisque et lorem ultricies, fringilla arcu at, ultrices tortor.Mauris sed posuere arcu, sed pulvinar est. Maecenas gravida feugiat semper. Sed tempus molestie ullamcorper. Nunc eget auctor ex. Nullam congue elit lorem, nec vulputate ex interdum ut.</p>
                </div>
                <div class="event-feat-2 col-sm-5">
                    <img src="assets/img/features-circle-2-1.png">
                </div>
            </div>
            <div class="vidfeat">
                    <div class="col-sm-offset-1 col-sm-2 genuinepricing">
                        <div class="vid_genu"><img src="assets/img/leadingapp.png" alt="leading_eventapp_in_playstore" class="img-responsive"></div>
                        <div class="vid_genu_text">Leading EventApp in Playstore</div>
                    </div>
                    <div class="col-sm-2 genuinepricing">
                        <div class="vid_genu"><img src="assets/img/genuinepricing.png" alt="event_app_genuine_pricing" class="img-responsive"></div>
                        <div class="vid_genu_text">Genuine Pricing</div>
                    </div>
                    <div class="col-sm-2 genuinepricing">
                        <div class="vid_genu"><img src="assets/img/customers.png" alt="customers" class="img-responsive"></div>
                        <div class="vid_genu_text">200+ Customers</div>
                    </div>
                    <div class="col-sm-2 genuinepricing">
                        <div class="vid_genu"><img src="assets/img/vid_event.png" alt="events_with_more_or_less_attendees" class="img-responsive"></div>
                        <div class="vid_genu_text">Events From 50 to 20,000 Attendees</div>
                    </div>
                    <div class="col-sm-2 genuinepricing">
                        <div class="vid_genu"><img src="assets/img/global.png" alt="global_presence" class="img-responsive"></div>
                        <div class="vid_genu_text">Global Presence</div>
                    </div>
            </div>
        </div>   
       <!--  <header  class="header-wrapper2">
            <div class="container-fluid header-wrapper2-inner">
                <div class="video_top">
                    <h2>Designed to Engage Your Audience</h2>
                </div>
                <div class="video_sub">
                    <p >Our Event App enables Event Marketing with easy Event Discovery, Networking, and Cutting-edge<br/>
                    Innovations with a unique User Experience. It encourages attendees to learn about the Event, Connect and<br/>
                    Interact with others - making them Stay Engaged. 
                    </p>
                </div>
                <div class="youtube_parent">
                    <a href="https://www.youtube.com/watch?v=1gMF7WCZVbg&feature=youtu.be" target="_blank"><button type="button" class="vid_button"><i class="fa fa-caret-right youtubebtn" aria-hidden="true"></i></button></a>
                </div>
                <div class="watchvidtext">Watch the video Here</div>
            </div>
        </header> -->
        <div class="Customersect">
            <div class="Customer_Section">
            <h2> OUR <font color="#ff9900">CUSTOMERS</font></h2>
            </div>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
              </ol>

              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <img src="assets/img/carousel1.png" alt="webMOBI_customers" style="width:100%"; class="img-responsive">
                </div>

                <div class="item">
                  <img src="assets/img/carousel2.png" alt="webMOBI_customers" style="width:100%"; class="img-responsive">
                </div>

              </div>

              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left "></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right "></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
        </div>
        <div class="container-fluid webmobi_features">
            <div class="webmobi_feat1">
                <h2> webMOBI <font color="#ff9900">FEATURES</font></h2>
                <div class="row feature">
                    <div class="col-sm-6 feat1-img2">
                        <div><img src="assets/img/website-img.png"></div>
                    </div>
                    <div class="col-sm-6">
                        <div class="feat1-text">
                            <div class="col-sm-2 feat"><img src="assets/img/festival.png" alt="festival_app" class="img-responsive"></div>
                            <div class="col-sm-10 feat">
                                <div class="feathead">Festival Apps</div>
                                <div class="featsub">Engage with Attendees with innovations including GPS Voting, Beacons Ticketing
                                Integration with Eventbrite, Calender, and Sponsorship Support.</div>
                            </div>
                        </div>
                        <div class="feat1-text">
                            <div class="col-sm-2 feat"><img src="assets/img/Associations.png" alt="sports_event_app" class="img-responsive"></div>
                            <div class="col-sm-10 feat">
                                <div class="feathead">Sports Events - Marathon</div>
                                <div class="featsub">Track participant location, Venue Maps, Participant Information, Course Maps, Social
                                media and engage with Attendees via Push Notification.</div>
                            </div>
                        </div>
                        <div class="feat1-text">
                            <div class="col-sm-2 feat"><img src="assets/img/school.png" alt="schoolevents _and_venue_app" class="img-responsive"></div>
                            <div class="col-sm-10 feat">
                                <div class="feathead">School and Venue Apps</div>
                                <div class="featsub">Create an engaging mobile app for Student Activities, Alumni Events, Tours Visitor Information.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row feature">
                    <div class="col-sm-4 feat1-img">
                        <div class="mob-feat"><img src="assets/img/feature1.png"></div>
                    </div>
                    <div class="col-sm-8">
                        <div class="feat1-text">
                            <div class="col-sm-2 feat"><img src="assets/img/corporateicon.png" alt="corporate_meetings_app" class="img-responsive"></div>
                            <div class="col-sm-10 feat">
                                <div class="feathead">Corporate Meetings</div>
                                <div class="featsub">Fully branded solution to connect and engage with Employees, Partners and other Stake Holders.</div>
                            </div>
                        </div>
                        <div class="feat1-text">
                            <div class="col-sm-2 feat"><img src="assets/img/Associations.png" alt="association_events" class="img-responsive"></div>
                            <div class="col-sm-10 feat">
                                <div class="feathead">Association Events</div>
                                <div class="featsub">webMOBI associations application enables Member Directory, Uploading Presentations
                                Session Feedback, Surveys and Multi-event Features for round the year usage.</div>
                            </div>
                        </div>
                        <div class="feat1-text">
                            <div class="col-sm-2 feat"><img src="assets/img/trade.png" alt="trade_shows_app" class="img-responsive"></div>
                            <div class="col-sm-10 feat">
                                <div class="feathead">Trade and Consumer Shows</div>
                                <div class="featsub">Enable Lead Generation, Banner Ads, Productive Videos, Collaterals, Interactive Maps,
                                Exhibitor Profiles, Notifications with webmobi Tradeshow Application.</div>
                            </div>
                        </div>
                        <div class="feat1-text">
                            <div class="col-sm-2 feat"><img src="assets/img/festival.png" alt="festival_app" class="img-responsive"></div>
                            <div class="col-sm-10 feat">
                                <div class="feathead">Festival Apps</div>
                                <div class="featsub">Engage with Attendees with innovations including GPS Voting, Beacons Ticketing
                                Integration with Eventbrite, Calender, and Sponsorship Support.</div>
                            </div>
                        </div>
                        <!-- <div class="feat1-text">
                            <div class="col-sm-2 feat"><img src="assets/img/Associations.png" alt="sports_event_app" class="img-responsive"></div>
                            <div class="col-sm-10 feat">
                                <div class="feathead">Sports Events - Marathon</div>
                                <div class="featsub">Track participant location, Venue Maps, Participant Information, Course Maps, Social
                                media and engage with Attendees via Push Notification.</div>
                            </div>
                        </div>
                        <div class="feat1-text">
                            <div class="col-sm-2 feat"><img src="assets/img/school.png" alt="schoolevents _and_venue_app" class="img-responsive"></div>
                            <div class="col-sm-10 feat">
                                <div class="feathead">School and Venue Apps</div>
                                <div class="featsub">Create an engaging mobile app for Student Activities, Alumni Events, Tours Visitor Information.</div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
        <div id="myCarousel1" class="carousel slide" data-ride="carousel">
		    <!-- Indicators -->
		    <ol class="carousel-indicators">
		      <li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
		      <li data-target="#myCarousel1" data-slide-to="1"></li>
		      <li data-target="#myCarousel1" data-slide-to="2"></li>
		    </ol>

		    <!-- Wrapper for slides -->
		    <div class="carousel-inner review">

		      	<div class="item active">
			        <div class="container-fluid review-content">
			        	<div class="col-sm-4 review-car1">
			        		<div class="pro-pic">
			        			<img src="assets/img/review/peter.jpg">
			        			<h2>Peter Huboi</h2>
			        			<h4>Marketing Manager at Polycom</h4>
			        		</div>
			        	</div>
			        	<div class="col-sm-8 review-car1-2">
			        		<h3>"Several of our VP's up to our CMO were really impressed with the result.
								During the event, our <font color="#ff9900">webMOBI</font> host app was accessed over 7,500 times in a day.
								Highly recommended."
							</h3>
			        	</div>
			        </div>
		      	</div>

		      	<div class="item">
		       		<div class="container-fluid review-content">
		        	<div class="col-sm-4 review-car2">
		        		<div class="pro-pic">
		        			<img src="assets/img/review/ali.jpg">
		        			<h2>Ali Aminian</h2>
		        			<h4>IT & Finance Manager, NSW Department of Education</h4>
		        			<h4>Education Management, 10,001+ employees</h4>
		        			<p>Overall rating 5/5</p>
		        		</div>
		        	</div>
		        	<div class="col-sm-8 review-car2-2">
		        		<h3>"Simplicity while having full set of relevant features 
							Ease of configuration and management 
							User friendliness."
						</h3>
						<h3>"We had a lot of more participants in our events, better reach to our audience and receiving direct feedback through App survey section from our audience. 
						Overall changed our event management experience a lot."
						</h3>
		        	</div>
		        	</div>
		      	</div>
		    
		      	<div class="item">
		        	<div class="container-fluid review-content">
		        	<div class="col-sm-4 review-car2">
		        		<div class="pro-pic">
		        			<img src="assets/img/review/srindar_pai.jpg">
		        			<h2>Sridhar Pai</h2>
		        			<h4>CEO, Tonse Telecom</h4>
		        			<h4>Telecommunications</h4>
		        			<p>Overall rating 5/5</p>
		        		</div>
		        	</div>
		        	<div class="col-sm-8 review-car2-2">
		        		<h3>"Simplicity, flexibilty, ease of use, well thought-through features that almost sounds like a wish-list for most SME customers and large corporations alike."
						</h3>
						<h3>"whats an app that doesnt engage? And whats an Event app that doesnt engage? Nothing really. That's what makes <font color="#ff9900">webMOBI</font> different. The app is a smooth entry for enterprises to build engagement base, network and nurture client base, enhance brand recall, ease connectivity both during and post-event. Customer support is personalized and courteous. I love these guys!"
						</h3>
		        	</div>
		        	</div>
		      	</div>
		  
		    </div>

		    <!-- Left and right controls -->
		    <!-- <a class="left carousel-control" href="#myCarousel1" data-slide="prev">
		      <span class="glyphicon glyphicon-chevron-left"></span>
		      <span class="sr-only">Previous</span>
		    </a>
		    <a class="right carousel-control" href="#myCarousel1" data-slide="next">
		      <span class="glyphicon glyphicon-chevron-right"></span>
		      <span class="sr-only">Next</span>
		    </a> -->
		</div>
		<div class="customer-support">
			<div class="col-sm-6 coverage">
				<h2>COVERAGE</h2>
				<div class="col-sm-12">
					<div class="cov-1 col-sm-6">
						<img src="assets/img/coverage and customer support/yahoo.png" style="width: 190px;">
					</div>
					<div class="cov-1 col-sm-6">
						<img src="assets/img/coverage and customer support/venturebeat.png" style="width: 269px;">
					</div>
				</div>
				<div class="col-sm-12">
					<div class="cov-1 col-sm-6">
						<img src="assets/img/coverage and customer support/Techcircle.png" style="width: 106px;">
					</div>
					<div class="cov-1 col-sm-6">
						<img src="assets/img/coverage and customer support/venture.png" style="width: 294px;">
					</div>
				</div>
				<div class="cov-1 col-sm-12">
					<img src="assets/img/coverage and customer support/redherring.jpg" style="width: 100px;">
				</div>
			</div>
			<div class="col-sm-6 cust-support">
				<h2>CUSTOMER <font color="#ff9900">SUPPORT</font></h2>
				<div class="quickresp">
					<div class="col-sm-offset-1 col-sm-2 cust-icon">
						<img src="assets/img/coverage and customer support/hourglass.png" alt="quick_response">
					</div>
					<div class="col-sm-9 cust-text">
						<h3>Quick Responses</h3>
						<h4>With in 30 minutes on business days</h4>
					</div>
				</div>
				<div class="quickresp">
					<div class="col-sm-offset-1 col-sm-2 cust-icon">
						<img src="assets/img/coverage and customer support/earth.png" alt="available_everyday">
					</div>
					<div class="col-sm-9 cust-text">
						<h3>Weekends and Holidays</h3>
						<h4>Available for you on any days</h4>
					</div>
				</div>
				<div class="quickresp">
					<div class="col-sm-offset-1 col-sm-2 cust-icon">
						<img src="assets/img/coverage and customer support/support.png" alt="dedicated_team">
					</div>
					<div class="col-sm-9 cust-text">
						<h3>A Dedicated Team</h3>
						<h4>You are in good hands.</h4>
					</div>
				</div>
			</div>
		</div>
        <header  class="header-wrapper3">
            <div class="container-fluid header-wrapper3-inner">
                <div class="bottom_section">
                    <div class="col-sm-4 bottom_image">
                        <img src="assets/img/bottom_image.png" alt="event_apps_for_succesful_events " class="img-responsive">
                    </div>
                    <div class="col-sm-8">
                        <h2 class="bottom_top">MAKE YOUR EVENT A <font color="#ff9900"> GRAND SUCCESS</font></h2>
                        <p class="bottom_sub">Download our app. It is free, easy, smart, and can be customized
                                    based on requirements.
                        </p>
                        <div class="playstore">
                            <div class="gogleplay">
                                <a href="https://play.google.com/store/apps/details?id=com.webmobi.eventsapp" target="-blank"><img src="assets/img/playstore.png"></a>
                            </div>
                            <div class="appstor" style="margin-top:2%;">
                                <a href="https://itunes.apple.com/us/app/webmobi/id1133137092?mt=8" target="_blank"><img src="assets/img/appstore.png"></a>
                            </div>
                        </div>
                        <div class="tryappsect">
                            <h2 class="tryapp">TRY A SAMPLE APP NOW</h2>
                            <p class="tryapp_sub">Your attendees will love the intuitive design of webMOBI apps, 
                            and it is easy for you to build an app for any events and venue guides.
                            </p>
                        </div>
                        <a href="support.html"><button type="button" class="orange">Free Trial</button></a>
                    </div>
                </div>
            </div>
        </header>
        <div class="cont-form">
            
        </div>




        <div class="footer">
            <div class= "container-fluid foot1">
                <div class="col-sm-6 footer_1">
                    <div class="col-sm-4 prod">
                        <div class="product"><h3>PRODUCT</h3></div>
                        <ul class="prod-menu">
                            <li><a href="event.html">Event Apps</a></li>
                            <li><a href="school.html">School Apps</a></li>
                            <li><a href="festival.html">Festival Apps</a></li>
                            <li><a href="enterprise.html">Enterprise Apps</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 prod">
                        <div class="product"><h3>COMPANY</h3></div>
                        <ul class="prod-menu">
                            <li><a href="company.html">About Us</a></li>
                            <li><a href="Showcase.html">Showcase</a></li>
                            <li><a href="support.html">Contact Us</a></li>
                            <li><a href="support.html">Free Trial</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 prod">
                        <div class="product"><h3>INSIGHTS</h3></div>
                        <ul class="prod-menu">
                            <li><a href="demo_page.html">Demo</a></li>
                            <li><a href="features.html">Features</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <!-- <li><a href="#">Terms of Use</a></li> -->
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-12 socialmed">
                        <div class="col-sm-4 slogo"><a href="index.html"><img src="assets/img/webmobilogo_s.png"></a></div>
                        <div  class="col-sm-1 fb"><a href="https://www.facebook.com/WebMobi/" target="_blank"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></div>
                        <div  class="col-sm-1 lin"><a href="https://www.linkedin.com/company/webmobi" target="_blank"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a></div>
                        <div  class="col-sm-1 tw"><a href="https://twitter.com/web_mobi" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></div>
                        <div  class="col-sm-1 gp"><a href="https://plus.google.com/u/0/111661823833667417654" target="_blank"><i class="fa fa-google-plus fa-2x" aria-hidden="true"></i></a></div>
                    </div>
                </div>
                <div class="col-sm-6">
                        <div class="footerbox">
                            <div class="cont">
                                <h3>CONTACT US</h3>
                                <div class="msgicon">
                                    <i class="fa fa-envelope" aria-hidden="true"></i> support@webmobi.com
                                </div>
                                <div class="msgicon">
                                    <i class="fa fa-phone" aria-hidden="true"></i> +1-888-55-WEBMOBI
                                </div>
                            </div>
                            <div class="col-sm-6 address1">
                                <h3 class="United">United States</h3>
                                <div class="mapicon">
                                    <i class="fa fa-map-marker" aria-hidden="true"></i> 1250, Oakmed Parkway<br/>
                                                                                        Suit-210<br/>
                                                                                        Sunnyvale,<br/>
                                                                                        CA-94085(USA)
                                </div> 
                                <div class="mapicon">
                                    <i class="fa fa-phone" aria-hidden="true"></i> +1-888-55-WEBMOBI
                                </div>
                            </div>
                            <div class="col-sm-6 address1">
                                <h3 class="United">India</h3>
                                <div class="mapicon">
                                    <i class="fa fa-map-marker" aria-hidden="true"></i> 401,Regency Enclave<br/>
                                                                                    Magrath Rd<br/>
                                                                                    Ashoknagar<br/>
                                                                                    Bengaluru-560025
                                </div>
                                <div class="mapicon">
                                    <i class="fa fa-phone" aria-hidden="true"></i> +1-888-55-WEBMOBI
                                </div>
                            </div>
                            <div class="col-sm-offset-1 col-sm-10 subscribe">
                                <p>Subscribe to our web newsletter to get latest news,
                                demo events, webinar and discount offers</p>
                                <!-- <div>
                                    <input type="text" class="mailsub" placeholder="you@example.com">
                                    <button type="submit" class="subsbtn" id="subbtn" value="Subscribe">Subscribe</button>
                                </div>   --> 
                                <div class="col-sm-offset-1 col-sm-9 input-group">
                                    <!-- <input type="text" class="form-control mailsub" placeholder="you@example.com" aria-describedby="basic-addon2">
                                    <span class="input-group-addon subsbtn" id="basic-addon2">Subscribe</span> -->
                                    <div class="input-group">
                                        <input type="text" class="form-control mailsub" placeholder="you@example.com" style="padding:10px;">
                                        <span class="input-group-btn ">
                                        <button class="btn btn-secondary subsbtn" type="button">Subscribe</button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class=" copyright">Copyright © webMOBI 2017. All Rights Reserved</div>
        </div>
    
    </div>
</body>	
</html>