<html>
<head>
  <title>EMAIL | webMOBI</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.simplePagination.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Gothic+A1|Open+Sans" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="Assets/css/style.css">
  <script type="text/javascript" src="assets/js/main.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script type = "text/javascript" src = "http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.6.1.min.js"></script>

<style type="text/css">
input[type="checkbox"]{
width: 15px; 
height:15px;
}
</style>
</head>
  <body>
      <div class="tab">
        <div class="logo_div">
          <a href="#"><img src="assets/images/WebMobi.png"></a>
        </div>
        <button class="tablinks active" onclick="opentab(event, 'campaigns')" id="defaultOpen"><img src="assets/images/campaigns.png"></button>
        <button class="tablinks" onclick="opentab(event, 'audience')"><img src ="assets/images/audience.png"></button>
      </div>


      <div id="campaigns" class="tabcontent">
          <div class="col-sm-12 full_content">
            <div class="first_content">
                <div class="row dashboard_btn">
                  <div class="dashboard_text">Dashboard</div>
                </div>
                <div class="row tab_row">
                  <div class="col-sm-5">
                    <div class="campaign_icon dashboard_text"><i class="fa fa-envelope" aria-hidden="true"></i>Campaigns</div>
                  </div>
                  <div class="col-sm-7 buttons_row">
                   <!--  <ul class="nav nav-tabs" role="tablist">
                              <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#active_camp">8 Active campaigns</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#drafts">3 Drafts</a>
                              </li>
                    </ul> -->
                    <span  id="active_campaigns" class="active_campaigns"><a>8 Active campaigns</a></span>
                    <span class="drafts">3 Drafts</span>
                    <button type="button" class="btn btn_default create_btn">Create Campaigns</button>
                  </div>
               </div>
             </div>
             <div class="second_content" id="starting_content">
              <div class="table-responsive">
                  <table class="table table-bordered table_start">
                    <thead>
                      <tr>
                        <th></th>
                        <th>Campaign Name</th>
                        <th>Date</th>
                        <th>Report</th> 
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Campaign Name </td>
                        <td>22 May 2018 11:59:00 AM </td>  
                        <td>Sending</td>
                        <td>
                         <div class="dropdown">
                                <button type="button" class="btn dropdown-toggle settings" data-toggle="dropdown"><i class="fas fa-cog"></i>
                                </button>
                                <div class="dropdown-menu">
                                  <a class="dropdown-item" href="#">Link 1</a>
                                  <a class="dropdown-item" href="#">Link 2</a>
                                  <a class="dropdown-item" href="#">Link 3</a>
                                </div>
                         </div>
                        </td>  
                      </tr>  
                      <tr>
                        <td>2</td>
                        <td>Campaign Name </td>
                        <td>22 May 2018 11:59:00 AM </td>  
                        <td>Sending</td>
                        <td>
                         <div class="dropdown">
                                <button type="button" class="btn dropdown-toggle settings" data-toggle="dropdown"><i class="fas fa-cog"></i>
                                </button>
                                <div class="dropdown-menu">
                                  <a class="dropdown-item" href="#">Link 1</a>
                                  <a class="dropdown-item" href="#">Link 2</a>
                                  <a class="dropdown-item" href="#">Link 3</a>
                                </div>
                         </div>
                        </td>
                      </tr>          
                      <tr>
                        <td>3</td>
                        <td>Campaign Name </td>
                        <td>22 May 2018 11:59:00 AM </td>  
                        <td>Sending</td>
                        <td>
                         <div class="dropdown">
                                <button type="button" class="btn dropdown-toggle settings" data-toggle="dropdown"><i class="fas fa-cog"></i>
                                </button>
                                <div class="dropdown-menu">
                                  <a class="dropdown-item" href="#">Link 1</a>
                                  <a class="dropdown-item" href="#">Link 2</a>
                                  <a class="dropdown-item" href="#">Link 3</a>
                                </div>
                         </div>
                        </td>
                      </tr>  
                      <tr>
                        <td>4</td>
                        <td>Campaign Name </td>
                        <td>22 May 2018 11:59:00 AM </td>  
                        <td>Sending</td>
                        <td>
                         <div class="dropdown">
                                <button type="button" class="btn dropdown-toggle settings" data-toggle="dropdown"><i class="fas fa-cog"></i>
                                </button>
                                <div class="dropdown-menu">
                                  <a class="dropdown-item" href="#">Link 1</a>
                                  <a class="dropdown-item" href="#">Link 2</a>
                                  <a class="dropdown-item" href="#">Link 3</a>
                                </div>
                         </div>
                        </td>
                      </tr>  
                      <tr>
                        <td>5</td>
                        <td>Campaign Name </td>
                        <td>22 May 2018 11:59:00 AM </td>  
                        <td>Sending</td>
                        <td>
                         <div class="dropdown">
                                <button type="button" class="btn dropdown-toggle settings" data-toggle="dropdown"><i class="fas fa-cog"></i>
                                </button>
                                <div class="dropdown-menu">
                                  <a class="dropdown-item" href="#">Link 1</a>
                                  <a class="dropdown-item" href="#">Link 2</a>
                                  <a class="dropdown-item" href="#">Link 3</a>
                                </div>
                         </div>
                        </td>
                      </tr>  
                      <tr>
                        <td>6</td>
                        <td>Campaign Name </td>
                        <td>22 May 2018 11:59:00 AM </td>  
                        <td>Sending</td>
                        <td>
                         <div class="dropdown">
                                <button type="button" class="btn dropdown-toggle settings" data-toggle="dropdown"><i class="fas fa-cog"></i>
                                </button>
                                <div class="dropdown-menu">
                                  <a class="dropdown-item" href="#">Link 1</a>
                                  <a class="dropdown-item" href="#">Link 2</a>
                                  <a class="dropdown-item" href="#">Link 3</a>
                                </div>
                         </div>
                        </td>
                      </tr>  
                      <tr>
                        <td>7</td>
                        <td>Campaign Name </td>
                        <td>22 May 2018 11:59:00 AM </td>  
                        <td>Sending</td>
                        <td>
                         <div class="dropdown">
                                <button type="button" class="btn dropdown-toggle settings" data-toggle="dropdown"><i class="fas fa-cog"></i>
                                </button>
                                <div class="dropdown-menu">
                                  <a class="dropdown-item" href="#">Link 1</a>
                                  <a class="dropdown-item" href="#">Link 2</a>
                                  <a class="dropdown-item" href="#">Link 3</a>
                                </div>
                         </div>
                        </td>
                      </tr>  
                      <tr>
                        <td>8</td>
                        <td>Campaign Name </td>
                        <td>22 May 2018 11:59:00 AM </td>  
                        <td>Sending</td>
                        <td>
                         <div class="dropdown">
                                <button type="button" class="btn dropdown-toggle settings" data-toggle="dropdown"><i class="fas fa-cog"></i>
                                </button>
                                <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Link 1</a>
                                        <a class="dropdown-item" href="#">Link 2</a>
                                        <a class="dropdown-item" href="#">Link 3</a>
                                </div>
                         </div>
                        </td>
                      </tr>  

                    </tbody>
                  </table>
              </div> 
            </div>
        </div>
      </div>

      <div id="audience" class="tabcontent" style="display:none;">
        <div class="col-sm-12 full_content">
            <div class="first_content">
                <div class="row dashboard_btn">
                  <div class="dashboard_text">Dashboard</div>
                </div>
                <div class="row tab_row">
                  <div class="col-sm-5">
                    <div class="campaign_icon dashboard_text"><i class="fas fa-users" aria-hidden="true"></i>Audience</div>
                    <div class="input-group input-search">
                          <div class="input-group-prepend">
                             <div class="input-group-text search-image"><img src="Assets/images/search-2.png"></div>
                          </div>
                    <input type="text" id="search_events_name" class="form-control search-audience">
                    </div>
                  </div>
                  <div class="col-sm-7 buttons_row">
                    <button type="button" class="btn btn_default inputs" id="add_btn" data-toggle="modal" data-target="#myModal">Add User</button>

                    <div class="modal" id="myModal">
                          <div class="modal-dialog modal-lg">
                            <div class="modal-content">

                              <!-- Modal Header -->
                              <div class="modal-header">
                                 <h5 class="modal-title">Add New Group</h5>
                                 <button type="button" class="close" data-dismiss="modal">&times;</button>
                              </div>

                              <!-- Modal body -->
                              <div class="row modal-body">
                                  <div class="col-sm-9"><span style="font-weight:500;">Group Name:</span>
                                        <input type="text" name="from" class="form_input_modal" placeholder="Media">
                                  </div>

                                  <div class="col-sm-3">
                                         <div class="dropdown">
                                             <button type="button" class="btn dropdown-toggle select_modal" data-toggle="dropdown">Select from events
                                             </button>
                                            <div class="dropdown-menu">
                                                    <a class="dropdown-item" href="#">Link 1</a>
                                                    <a class="dropdown-item" href="#">Link 2</a>
                                                    <a class="dropdown-item" href="#">Link 3</a>
                                            </div>
                                        </div>
                                  </div>  

                                  <div class="bar">
                                    <p align="center">Add Attendees</p>
                                  </div>  
                                  <br>

                                  <div class="input-group search_modal">
                                        <div class="input-group-prepend">
                                           <div class="input-group-text search-image"><img src="Assets/images/search-2.png"></div>
                                        </div>
                                  <input type="text" id="search_attendees" class="form-control search_attendees" placeholder="Search Attendees">
                                  </div>

                                  <br>

                                  <div class="attendees_list">
                                      <div class="row attendee_entry">
                                               <input type="checkbox" name="attendee" value="Alex Thompson">Alex Thompson
                                               <div class="btn_div">
                                                  <button class="btn_add_modal">Add</button> 
                                               </div>   
                                      </div>      

                                       <div class="row attendee_entry">
                                               <input type="checkbox" name="attendee" value="Alex Thompson">Alex Thompson
                                               <button class="btn_add_modal">Add</button> 
                                      </div>     
                                       <div class="row attendee_entry">
                                               <input type="checkbox" name="attendee" value="Alex Thompson">Alex Thompson
                                               <button class="btn_add_modal">Add</button> 
                                      </div>     
                                       <div class="row attendee_entry">
                                               <input type="checkbox" name="attendee" value="Alex Thompson">Alex Thompson
                                               <button class="btn_add_modal">Add</button> 
                                      </div>     
                                       <div class="row attendee_entry">
                                               <input type="checkbox" name="attendee" value="Alex Thompson">Alex Thompson
                                               <button class="btn_add_modal">Add</button> 
                                      </div>     
                                  </div>  

                                   

                              </div>

                              <!-- Modal footer -->
                              <div class="modal-footer">
                                <button type="button" class="btn modal_save" data-dismiss="modal">Save</button>
                              </div>

                            </div>
                          </div>
                    </div>





                    <button type="button" class="btn btn_default inputs" id="delete_btn">Delete User</button>
                    <button type="button" class="btn btn_default inputs" id="send_btn">Send Email</button>
                  </div>
                </div>
            </div>

            <div class="second_content">
                <div class="row top_bar">
                       <!--  <div class="nav_options"><a>All</a></div>
                        <div class="nav_options"><a>Audience</a></div>
                        <div class="nav_options"><a>Registered Users</a></div>
                        <div class="nav_options"><a>Checked-In Users</a></div> 
                        <div class="nav_options"><a>Groups</a></div> -->
                        <ul class="nav nav-tabs" role="tablist">
                              <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#all">All</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#audience2">Audience</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#reg_users">Registered Users</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#checked_in_users">Checked-In Users</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#groups">Groups</a>
                              </li>
                        </ul>
                </div>
            </div>

            <div class="tab-content">
                    <div id="all" class="container tab-pane active"><br>
                        <div class="second_content">
                          <div class="offset-sm-8 col-sm-4 second_buttons_row">
                              <button type="button" class="btn btn_default inputs" id="import">Import XLS</button>
                              <button type="button" class="btn btn_default inputs" id="export">Export XLS</button>
                          </div>    

                          <div class=" form1 row fheading">
                                <div class="col-sm-1 col1">
                                   <input onClick="toggle(this)" name="select-all" id="select-all" type="checkbox" value="">
                                </div>
                  

                                    <div class="col-sm-2 col2">
                                        <p>Name</p>
                                    </div>
                                    
                                    <div class="col-sm-2 col3">
                                        <p>Email</p>
                                    </div>

                                    <div class="col-sm-2 col4">
                                        <p>Company</p>
                                    </div>

                                    <div class="col-sm-1 col5">
                                        <p>Status</p>  
                                    </div>

                                    <div class="col-sm-1 col6">
                                        <p>Designation</p>
                                    </div>

                                    <div class="col-sm-3 col7">
                                        <p>Profile URL</p>
                                    </div> 
                      
                          </div> 

                          <div id="row1" class="form2 row f">

                                    <div class="col-sm-1 col1">
                                      <input name="ck" type="checkbox" value="">
                                    </div>
                                    
                                 
                                    <div class="col-sm-2 col2">
                                        <p>Alex Thompson</p>
                                    </div>
                                    
                                    <div class="col-sm-2 col3">
                                        <p>alexthompson27@gmail.com</p>
                                    </div>
                                    <div class="col-sm-2 col4">
                                        <p>Mendios Technologies</p>
                                    </div>
                                    <div class="col-sm-1 col5">
                                        <select>
                                             <option>A</option>
                                             <option>B</option>
                                             <option>C</option>
                                        </select>  
                                    </div>
                                    <div class="col-sm-1 col6">
                                        <p>Marketing Head</p>
                                    </div>

                                    <div class="col-sm-3 col7">
                                        <p>https://www.google.com</p>
                                    </div> 
                      
                          </div>

                          <div id="row1" class="form2 row f">

                                    <div class="col-sm-1 col1">
                                      <input name="ck" type="checkbox" value="">
                                    </div>
                                    
                                 
                                    <div class="col-sm-2 col2">
                                        <p>Alex Thompson</p>
                                    </div>
                                    
                                    <div class="col-sm-2 col3">
                                        <p>alexthompson27@gmail.com</p>
                                    </div>
                                    <div class="col-sm-2 col4">
                                        <p>Mendios Technologies</p>
                                    </div>
                                    <div class="col-sm-1 col5">
                                        <select>
                                             <option>A</option>
                                             <option>B</option>
                                             <option>C</option>
                                        </select>  
                                    </div>
                                    <div class="col-sm-1 col6">
                                        <p>Marketing Head</p>
                                    </div>
                                    <div class="col-sm-3 col7">
                                        <p>https://www.google.com</p>
                                    </div> 
                      
                          </div>
                          <div id="row1" class="form2 row f">

                                    <div class="col-sm-1 col1">
                                      <input name="ck" type="checkbox" value="">
                                    </div>
                                    
                                 
                                    <div class="col-sm-2 col2">
                                        <p>Alex Thompson</p>
                                    </div>
                                    
                                    <div class="col-sm-2 col3">
                                        <p>alexthompson27@gmail.com</p>
                                    </div>
                                    <div class="col-sm-2 col4">
                                        <p>Mendios Technologies</p>
                                    </div>
                                    <div class="col-sm-1 col5">
                                        <select>
                                             <option>A</option>
                                             <option>B</option>
                                             <option>C</option>
                                        </select>  
                                    </div>
                                    <div class="col-sm-1 col6">
                                        <p>Marketing Head</p>
                                    </div>
                                    <div class="col-sm-3 col7">
                                        <p>https://www.google.com</p>
                                    </div> 
                          </div>

                          <div id="row1" class="form2 row f">

                                  <div class="col-sm-1 col1">
                                    <input name="ck" type="checkbox" value="">
                                  </div>
                                  
                               
                                  <div class="col-sm-2 col2">
                                      <p>Alex Thompson</p>
                                  </div>
                                  
                                  <div class="col-sm-2 col3">
                                      <p>alexthompson27@gmail.com</p>
                                  </div>
                                  <div class="col-sm-2 col4">
                                      <p>Mendios Technologies</p>
                                  </div>
                                  <div class="col-sm-1 col5">
                                      <select>
                                           <option>A</option>
                                           <option>B</option>
                                           <option>C</option>
                                      </select>  
                                  </div>
                                  <div class="col-sm-1 col6">
                                      <p>Marketing Head</p>
                                  </div>
                                  <div class="col-sm-3 col7">
                                      <p>https://www.google.com</p>
                                  </div> 
                    
                          </div>

                          <div id="row1" class="form2 row f">

                                    <div class="col-sm-1 col1">
                                      <input name="ck" type="checkbox" value="">
                                    </div>
                                    
                                 
                                    <div class="col-sm-2 col2">
                                        <p>Alex Thompson</p>
                                    </div>
                                    
                                    <div class="col-sm-2 col3">
                                        <p>alexthompson27@gmail.com</p>
                                    </div>
                                    <div class="col-sm-2 col4">
                                        <p>Mendios Technologies</p>
                                    </div>
                                    <div class="col-sm-1 col5">
                                        <select>
                                             <option>A</option>
                                             <option>B</option>
                                             <option>C</option>
                                        </select>  
                                    </div>
                                    <div class="col-sm-1 col6">
                                        <p>Marketing Head</p>
                                    </div>
                                    <div class="col-sm-3 col7">
                                        <p>https://www.google.com</p>
                                    </div> 
                      
                          </div>
                        </div>
                     
                    </div>

                    <div id="audience2" class="container tab-pane fade"><br>
                       <h3>Audience 2</h3>
                       <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>

                    <div id="reg_users" class="container tab-pane fade"><br>
                       <h3>Registered Users</h3>
                       <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>  

                    <div id="checked_in_users" class="container tab-pane fade"><br>
                       <h3>Checked-In Users</h3>
                       <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>  


                    <div id="groups" class="container tab-pane fade white_bg"><br>
                       <div class="container">
                                <div class="offset-sm-9 col-sm-3 second_buttons_row">
                                     <button type="button" class="btn btn_default inputs" id="create_group_btn">Create Group</button>
                             
                                </div>
                                           
                                <table class="table table_groups">
                                  <thead>
                                    <tr>
                                      <th><input onClick="toggle_group(this)" type="checkbox" name="select-all"></th>
                                      <th>Group Name</th>
                                      <th>No. of Users</th>
                                      <th>More</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td><input type="checkbox" name="groups"></td>
                                      <td>Media</td>
                                      <td>10</td>
                                      <td><a href="#">Edit</a></td>
                                    </tr>
                                     <tr>
                                      <td><input type="checkbox" name="groups"></td>
                                      <td>Media</td>
                                      <td>10</td>
                                      <td><a href="#">Edit</a></td>
                                    </tr>
                                    <tr>
                                      <td><input type="checkbox" name="groups"></td>
                                      <td>Media</td>
                                      <td>10</td>
                                      <td><a href="#">Edit</a></td>
                                    </tr>
                                    <tr>
                                      <td><input type="checkbox" name="groups"></td>
                                      <td>Media</td>
                                      <td>10</td>
                                      <td><a href="#">Edit</a></td>
                                    </tr>
                                    <tr>
                                      <td><input type="checkbox" name="groups"></td>
                                      <td>Media</td>
                                      <td>10</td>
                                      <td><a href="#">Edit</a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                    </div>  
            </div>
   
      </div>
   </div>
  </body>
</html> 
