<html>

<head>
    <title>Mobile event apps for events, conference and trade shows and more | webMOBI</title>
    <meta name="description" content="Event app for events, conference, trade shows and more. Build and publish your app simply and quickly and make all events engaged and organized.">
    <meta name="keywords" content="event app,mobile event app,event check in app,festival app builder,mobile apps for conferences,conference app,college event app,business event app,conference event app,festival event app, event registration, event website builder, beacons for tradeshows">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script type="text/javascript" src="../assets/js/main.js"></script>    
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/media.css">
</head>
<body>
	<div class="container-fluid main_wrapper" id="main">
		<nav class="navbar navbar-default top_navigation">
			<div class="container-fluid">
  				<ul class="nav navbar-nav navbar-right">
    			<li><a href="https://www.webmobi.com/company"><i class="fa fa-info-circle" aria-hidden="true"></i> About Us</a></li>
    			<li><a href="https://webmobi.com/blog/"><i class="fa fa-pencil" aria-hidden="true"></i> Blog</a></li>
    			<li><a href="https://www.webmobi.com/support"><i class="fa fa-envelope" aria-hidden="true"></i> Contact</a></li>
                <li><a href-""><i class="fa fa-phone" aria-hidden="true"></i> +1-888-55-WEBMOBI</a></li>
    			<li><a href="https://www.webmobi.com/user/login"><font color="#ff9900"><strong><i class="fa fa-user-circle" aria-hidden="true"></i> Log In</strong></font></a></li>
  				</ul>
  			</div>
		</nav>
        <nav id="mainNavigation" class="navbar navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <div class="navbar-brand">
                        <span class="sr-only" id="brandname">Event Website</span>
                        <a href="https://www.webmobi.com/"><img src="../assets/img/webmobi_logo.png" class="img-responsive center-block weblogo" alt="webmobi_app_builder" id="logo"></a>
                    </div>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav nav-pills navbar-right adj text-capitalize">
                        <li class="dropdown">
                          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Products<span class="caret"></span></a>
                          <ul class="dropdown-menu">
                            <li><a href="https://www.webmobi.com/event">Event Apps</a></li>
                            <li><a href="https://www.webmobi.com/school">School Apps</a></li>
                            <li><a href="https://www.webmobi.com/festival">Festival Apps</a></li>
                            <li><a href="https://www.webmobi.com/enterprise">Enterprise Apps</a></li>
                          </ul>
                        </li>
                        <li class="dropdown"><a id="pillspk" href="https://www.webmobi.com/demo">Demo</a></li>
                        <li class="dropdown"><a id="pillatt" href="https://www.webmobi.com/features/index">Features</a></li>
                        <li class="dropdown"><a id="pillatt" href="https://www.webmobi.com/pricing">Pricing</a></li>
                        <li class="dropdown" id="log"><a id="pillatt" href="https://www.webmobi.com/support"><button type="button" class="orangelogin">Free Trial</button></a></li>
                        <li class="dropdown" id="loggedin" style="display:none;"></li>
                    </ul>
                </div>
            </div>
        </nav>
        <header id="header" class="header-wrapper5 home-parallax home-fade">
            <div class="container-fluid header-wrapper1-inner">
                <div class="banner-head-casestudy cptc_logo">
                        <img src="../../assets/img/cptc_logo.png">
                        <p>CPTC</p>
                        <h1 class="demo_heading">How CPTC Built a Branded Event App for <br>Professional Conferences</h1>
                </div>
                <div class="download_btn">
                    <a href="https://s3.amazonaws.com/asset.webmobi.in/webmobi-case-study/nsw-case-study1.pdf" class="btn-play btn-more btn-more--with-text" target="_blank">
                        Download full case study
                    </a>
                </div>   
            </div>
        </header>
       <!--  <div class="container-fluid eventsect">  -->
          <section class="start">
  
                <div class="container">
                    <div class="casestudy-story-desc">
                        <h4 class="text_up">The backstory</h4>
                        <p>
                            CPTC, the only conference solely dedicated to criminal justice and legal practitioners. The conference invites speakers to highlight the impact of unnecessary pretrial detention.It also provides extensive legal analysis. 
                        </p>
                    </div>
                </div>
                <div class="container-fluid history">
                   
                        <div class="desc-casestdy">
                            <div class="col-sm-3">
                                <h6>INDUSTRY</h6>
                                <h4>Judiciary</h4>
                            </div>
                            <div class="col-sm-3">
                                <h6>BUSINESS TYPE</h6>
                                <h4>Conference</h4>
                            </div>
                            <div class="col-sm-3">
                                <h6>EVENT LOCATION</h6>
                                <h4>USA</h4>
                            </div>
                            <div class="col-sm-3">
                                <h6>ATTENDEES</h6>
                                <h4>150+</h4>
                            </div>
                        </div>    
                </div>
                <div class="casestudy-story-desc2">
                    <h4 class="text_up">THE GOAL</h4>
                    <p>
                        When CPTC decided to create an app, they choose webMOBI to create their conference app which is designed to attract all the justice and legal practitioners to educate the legal community, concerning an alternative to detention programming, along with address specific concerns.The unique features and dashboard of CPTC conference app made it easy to engage and interact.
                    </p>
                </div>
                <div class="container">
                    <div class="col-sm-5">
                        <img src="../../assets/img/cptc-screenshot.png" alt="cptc-screenshot" class="img-responsive" style="width: 75%;">
                    </div>
                   
                    <div class="col-sm-7 added_views">
                        <p class="case_para">
                            We wanted an app that could make our conference interactive, so webMOBI offered a great dashboard with different features like agenda, Maps, Networking and lot more which help us to accomplish our goals.
                        </p>
                        <div class="align">
                            <img class="img_icon-img" src="../../assets/img/Default-userimage.png" alt="Author">
                        </div>
                        <div class="name-align">LaJuan Magee</div>
                        <div class="position align">IT and System Administrator</div>
                    </div>
                </div>
                <div class=" history">
                   <div class="statistic">
                        <div class="list_view">
                           <h4 class="noviewws">Engagement by the numbers</h4>
                           <ul class="nooflists">
                                <li>
                                    <span class="Number">257</span>
                                    <span class="title">downloads</span>
                                </li>
                                <li>
                                    <span class="Number">62%</span><br/>
                                    <span class="title">Engagement</span>
                                </li>
                                <li>
                                    <span class="Number">159</span><br/>
                                    <span class="title">Users</span>
                                </li>
                           </ul> 
                        </div>
                    </div>    
                </div>
                <div class="casestudy-story-desc2">
                    <h4 class="text_up">The backstory</h4>
                    <p>
                        An app with the great essence and easy to use features great.
                        The attendees need to download the app to gain access to agenda, stakeholders profile, sessions and more.CPTC conference app has facilitated and simplified the event engagement and interaction for all the attendees
                    </p>
                </div>
                <div class="container">
                    <div class="row">
                    <div class="col-sm-offset-1 col-sm-1 ">
                        <div class="like_icon circle circle--no-scale">
                            <img class="img_icon" src="../../assets/img/case-study/like.png" alt="Author">
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <p class="text_icon">Detailed feedback for different sessions with Survey and Live Polling</p>
                    </div>
                    <div class=" col-sm-offset-1 col-sm-1">
                        <div class="msg_icon circle circle--no-scale">
                            <img class="img_icon" src="../../assets/img/case-study/msg.png" alt="Author">
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <p class="text_icon">Excellent customer support with real-time response from the webMOBI team</p>
                    </div>
                    </div>
                </div>
                <div class="download_btn">
                    <a href="https://s3.amazonaws.com/asset.webmobi.in/webmobi-case-study/nsw-case-study1.pdf" class="btn-download btn-more btn-more--with-text" target="_blank">
                        Download full case study
                    </a>
                </div>

           </section>
        <!--  </div>  --> 
    </div>    
        <div class="case-study-footer">
            <div class="case-study-footer-desc">
                <h2>Create App Using webMOBI</h2>
                <h3>Start building your app</h3>
                <a href="https://webmobi.com/user/register" target="_blank"><button type="button" class="create-app-casestudy"> CREATE YOUR APP</button></a>
                <h4> or <a href="https://webmobi.com/support" target="_blank">REQUEST DEMO</a></h4>
            </div>
        </div> 
     
        <div class="footer">
            <div class= "container-fluid foot1">
                <div class="col-sm-6 footer_1">
                    <div class="col-sm-4 prod">
                        <div class="product"><h3>PRODUCT</h3></div>
                        <ul class="prod-menu">
                            <li><a href="https://www.webmobi.com/event">Event Apps</a></li>
                            <li><a href="https://www.webmobi.com/school">School Apps</a></li>
                            <li><a href="https://www.webmobi.com/festival">Festival Apps</a></li>
                            <li><a href="https://www.webmobi.com/enterprise">Enterprise Apps</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 prod">
                        <div class="product"><h3>COMPANY</h3></div>
                        <ul class="prod-menu">
                            <li><a href="https://www.webmobi.com/company">About Us</a></li>
                           
                            <li><a href="https://www.webmobi.com/support">Contact Us</a></li>
                            <li><a href="https://www.webmobi.com/support">Free Trial</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 prod">
                        <div class="product"><h3>INSIGHTS</h3></div>
                        <ul class="prod-menu">
                            <li><a href="https://www.webmobi.com/demo">Demo</a></li>
                            <li><a href="https://www.webmobi.com/features/index">Features</a></li>
                            <li><a href="https://www.webmobi.com/pricing">Pricing</a></li>
                            
                            <li><a href="https://www.webmobi.com/blog">Blog</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-12 socialmed">
                        <div class="col-sm-4 slogo"><a href="https://www.webmobi.com/"><img src="../assets/img/webmobilogo_s.png"></a></div>
                        <div  class="col-sm-1 fb"><a href="https://www.facebook.com/WebMobi/" target="_blank"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></div>
                        <div  class="col-sm-1 lin"><a href="https://www.linkedin.com/company/webmobi" target="_blank"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a></div>
                        <div  class="col-sm-1 tw"><a href="https://twitter.com/web_mobi" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></div>
                        <div  class="col-sm-1 gp"><a href="https://plus.google.com/u/0/111661823833667417654" target="_blank"><i class="fa fa-google-plus fa-2x" aria-hidden="true"></i></a></div>
                    </div>
                </div>
                <div class="col-sm-6">
                        <div class="footerbox">
                            <div class="cont">
                                <h3>CONTACT US</h3>
                                <div class="msgicon">
                                    <i class="fa fa-envelope" aria-hidden="true"></i> support@webmobi.com
                                </div>
                                <div class="msgicon">
                                    <i class="fa fa-phone" aria-hidden="true"></i> +1-888-55-WEBMOBI
                                </div>
                            </div>
                            <div class="col-sm-6 address1">
                                <h3 class="United">United States</h3>
                                <div class="mapicon">
                                    <i class="fa fa-map-marker" aria-hidden="true"></i> 1250, Oakmed Parkway<br/>
                                                                                        Suit-210<br/>
                                                                                        Sunnyvale,<br/>
                                                                                        CA-94085(USA)
                                </div> 
                                <div class="mapicon">
                                    <i class="fa fa-phone" aria-hidden="true"></i> +1-888-55-WEBMOBI
                                </div>
                            </div>
                            <div class="col-sm-6 address1">
                                <h3 class="United">India</h3>
                                <div class="mapicon">
                                    <i class="fa fa-map-marker" aria-hidden="true"></i> 401,Regency Enclave<br/>
                                                                                    Magrath Rd<br/>
                                                                                    Ashoknagar<br/>
                                                                                    Bengaluru-560025
                                </div>
                                <div class="mapicon">
                                    <i class="fa fa-phone" aria-hidden="true"></i> +1-888-55-WEBMOBI
                                </div>
                            </div>
                            <div class="col-sm-offset-1 col-sm-10 subscribe">
                                <p>Subscribe to our web newsletter to get latest news,
                                demo events, webinar and discount offers</p>
                                
                                <div class="col-sm-offset-1 col-sm-9 input-group">
                                    
                                    <div class="input-group">
                                        <input type="text" class="form-control mailsub" placeholder="you@example.com" style="padding:10px;">
                                        <span class="input-group-btn ">
                                        <button class="btn btn-secondary subsbtn" type="button">Subscribe</button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class=" copyright">Copyright © webMOBI 2017. All Rights Reserved</div>
        </div>
    
    </div>
</body>	
</html>