<html>

<head>
    <title>Mobile event apps for School, college and Universities | webMOBI</title>
    <meta name="description" content="Build and publish custom event apps for schools, colleges and universities">
    <meta name="keywords" content="school event app,
school event website,
school event registration,
app for school,
mobile app for schools,
build campus app for schools,
school event website,
campus mobile app,
university mobile apps,
mobile apps for colleges and universities,
university apps for events">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script type="text/javascript" src="../../assets/js/main.js"></script>    
    <link rel="stylesheet" type="text/css" href="../../assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/media.css">
</head>
<body>
	<div class="container-fluid main_wrapper" id="main">
		<nav class="navbar navbar-default top_navigation">
			<div class="container-fluid">
  				<ul class="nav navbar-nav navbar-right">
    			<li><a href="../../company.html"><i class="fa fa-info-circle" aria-hidden="true"></i> About Us</a></li>
    			<li><a href="#"><i class="fa fa-pencil" aria-hidden="true"></i> Blog</a></li>
    			<li><a href="../../support.html"><i class="fa fa-envelope" aria-hidden="true"></i> Contact</a></li>
                <li><a href-""><i class="fa fa-phone" aria-hidden="true"></i> +1-888-55-WEBMOBI</a></li>
    			<li><a href="../../login.html"><font color="#ff9900"><strong><i class="fa fa-user-circle" aria-hidden="true"></i> Log In</strong></font></a></li>
  				</ul>
  			</div>
		</nav>
        <nav id="mainNavigation" class="navbar navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <div class="navbar-brand">
                        <span class="sr-only" id="brandname">Event Website</span>
                        <a href="../../index.html"><img src="../../assets/img/webmobi_logo.png" class="img-responsive center-block weblogo" alt="webmobi_app_builder" id="logo"></a>
                    </div>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav nav-pills navbar-right adj text-capitalize">
                        <li class="dropdown">
                          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Products<span class="caret"></span></a>
                          <ul class="dropdown-menu">
                            <li><a href="event.html">Event Apps</a></li>
                            <li><a href="school.html">School Apps</a></li>
                            <li><a href="festival.html">Festival Apps</a></li>
                            <li><a href="enterprise.html">Enterprise Apps</a></li>
                          </ul>
                        </li>
                        <li class="dropdown"><a id="pillspk" href="demo_page.html">Demo</a></li>
                        <li class="dropdown"><a id="pillatt" href="features.html">Features</a></li>
                        <li class="dropdown"><a id="pillatt" href="pricing.html">Pricing</a></li>
                        <li class="dropdown" id="log"><a id="pillatt" href="support.html"><button type="button" class="orangelogin">Free Trial</button></a></li>
                        <li class="dropdown" id="loggedin" style="display:none;"></li>
                    </ul>
                </div>
            </div>
        </nav>
        <header id="header" class="header-wrapper6 home-parallax home-fade">
            <div class="container-fluid header-wrapper1-inner">
                <div class="banner-head-casestudy">
                        <img src="../../assets/img/case-study/nsw-logo.png">
                        <p>STAFF TRAINING DAY</p>
                        <h1 class="demo_heading">Here's How The NSW Group of Schools Built a Branded Event App for Professional Conferences</h1>
                </div>
                <div class="download_btn">
                    <a href="https://s3.amazonaws.com/asset.webmobi.in/webmobi-case-study/nsw-case-study1.pdf" class="btn-play btn-more btn-more--with-text" target="_blank">
                        Download full case study
                    </a>
                </div>   
            </div>
        </header>
       <!--  <div class="container-fluid eventsect">  -->
          <section class="start">
                <div class="container">
                    <div class="casestudy-story-desc">
                        <h4 class="text_up">Who is the NSW Department of Education?</h4>
                        <!-- <h3>Who is the NSW Department of Education?</h3> -->
                        <p>
                            The New South Wales Department of Education (NSW) is revered for being one of the largest provisioners of schooling in Australia. The department offers a plethora of options for audiences ranging from pre-schoolers to migrant workers. And the DE International administration, which falls under the NSW Schools, is responsible for hosting staff training sessions, to better coordinate applications for international enrolments. These sessions and conferences function with the aim of attracting students, delegates, and attendees from various countries to participate in their study programs.
                        </p>
                    </div>
                </div>
                <div class="container-fluid history">
                   
                        <div class="desc-casestdy">
                            <div class="col-sm-3">
                                <h6>INDUSTRY</h6>
                                <h4>Educational Institution</h4>
                            </div>
                            <div class="col-sm-3">
                                <h6>BUSINESS TYPE</h6>
                                <h4>Events</h4>
                            </div>
                            <div class="col-sm-3">
                                <h6>EVENT LOCATION</h6>
                                <h4>Australia</h4>
                            </div>
                            <div class="col-sm-3">
                                <h6>ATTENDEES</h6>
                                <h4>250+</h4>
                            </div>
                        </div>    
                </div>
                <div class="casestudy-story-desc2">
                    <h4 class="text_up">The Goal Of The Conference</h4>
                    <!-- <h3>Lorem #Ipsum</h3> -->
                    <p>
                       Situated in Australia, this conference hopes to increase transparency and accessibility of the information and services received by the delegates. The event also aims to motivate younger generations of students to engage and collaborate on various projects - and this is where the app comes in.
                    </p>
                </div>
                <div class="container">
                    <div class="col-sm-5">
                        <img src="../../assets/img/case-study/nsw-screenshot.png" alt="cptc-screenshot" class="img-responsive" style="width: 75%;">
                    </div>
                   
                    <div class="col-sm-7 added_views">
                        <p class="case_para">

                            The outreach department of NSW Department of Education has teamed up with webMOBI to create an event app that can allow attendees and delegates to seek any and all information regarding the conference. Taking into account the mass number of attendees and training sessions the conference hopes to conduct, the event app will provide a list of tools and features that will ultimately improve the overall event experience. Upon use, the app developers and the organizers were able to obtain immediate feedback for every session, through live pools & survey. They were also able to welcome all their participants and guide them through the conference agenda and schedules, through networking chat rooms.

                          
                        </p>
                        <div class="align">
                            <img class="img_icon-img" src="../../assets/img/case-study/ali.jpg" alt="Author">
                        </div>
                        <div class="name-align">Ali Aminian</div>
                        <div class="position align">IT & Finance Manager, NSW Department of Education</div>
                    </div>
                </div>
                <div class=" history">
                   <div class="statistic">
                        <div class="list_view">
                           <h4 class="noviewws">Engagement by the numbers</h4>
                           <ul class="nooflists">
                                <li>
                                    <span class="Number">289</span>
                                    <span class="title">Downloads</span>
                                </li>
                                <li>
                                    <span class="Number">71%</span><br/>
                                    <span class="title">Engagement</span>
                                </li>
                                <li>
                                    <span class="Number">171</span><br/>
                                    <span class="title">Survey Feedback</span>
                                </li>
                           </ul> 
                        </div>
                    </div>    
                </div>
                <div class="casestudy-story-desc2">
                    <h4 class="text_up">The Outcome</h4>
                    <!-- <h3>Lorem #Ipsum</h3> -->
                    <p>
                        The conference had over around 332 attendees and 289 downloads for the event app. The app facilitated and simplified the event logistics for the NSW team and allowed for an improved event management experience. The team also mentioned that they were able to gain a better reach and feedback analytics through the app's survey features and plan to use it for their future
                    </p>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-offset-1 col-sm-1 ">
                            <div class="like_icon circle circle--no-scale">
                                <img class="img_icon" src="../../assets/img/case-study/like.png" alt="Author">
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <p class="text_icon">Detailed feedback for different sessions with Survey and Live Polling</p>
                        </div>
                        <div class=" col-sm-offset-1 col-sm-1">
                            <div class="msg_icon circle circle--no-scale">
                                <img class="img_icon" src="../../assets/img/case-study/msg.png" alt="Author">
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <p class="text_icon">Excellent customer support with real-time response from the webMOBI team</p>
                        </div>
                    </div>
                </div>
                <div class="download_btn">
                    <a href="https://s3.amazonaws.com/asset.webmobi.in/webmobi-case-study/nsw-case-study1.pdf" class="btn-download btn-more btn-more--with-text" target="_blank">
                        Download full case study
                    </a>
                </div>
                

           </section>
        <!--  </div>  --> 
    </div>    
        <div class="case-study-footer">
            <div class="case-study-footer-desc">
                <h2>Create App Using webMOBI</h2>
                <h3>Start building your app</h3>
                <a href="https://webmobi.com/user/register" target="_blank"><button type="button" class="create-app-casestudy"> CREATE YOUR APP</button></a>
                <h4> or <a href="https://webmobi.com/support" target="_blank">REQUEST DEMO</a></h4>
            </div>
        </div> 
     
        <div class="footer">
            <div class= "container-fluid foot1">
                <div class="col-sm-6 footer_1">
                    <div class="col-sm-4 prod">
                        <div class="product"><h3>PRODUCT</h3></div>
                        <ul class="prod-menu">
                            <li><a href="event.html">Event Apps</a></li>
                            <li><a href="school.html">School Apps</a></li>
                            <li><a href="festival.html">Festival Apps</a></li>
                            <li><a href="enterprise.html">Enterprise Apps</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 prod">
                        <div class="product"><h3>COMPANY</h3></div>
                        <ul class="prod-menu">
                            <li><a href="company.html">About Us</a></li>
                           
                            <li><a href="support.html">Contact Us</a></li>
                            <li><a href="support.html">Free Trial</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 prod">
                        <div class="product"><h3>INSIGHTS</h3></div>
                        <ul class="prod-menu">
                            <li><a href="demo_page.html">Demo</a></li>
                            <li><a href="features.html">Features</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-12 socialmed">
                        <div class="col-sm-4 slogo"><a href="index.html"><img src="assets/img/webmobilogo_s.png"></a></div>
                        <div  class="col-sm-1 fb"><a href="https://www.facebook.com/WebMobi/" target="_blank"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></div>
                        <div  class="col-sm-1 lin"><a href="https://www.linkedin.com/company/webmobi" target="_blank"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a></div>
                        <div  class="col-sm-1 tw"><a href="https://twitter.com/web_mobi" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></div>
                        <div  class="col-sm-1 gp"><a href="https://plus.google.com/u/0/111661823833667417654" target="_blank"><i class="fa fa-google-plus fa-2x" aria-hidden="true"></i></a></div>
                    </div>
                </div>
                <div class="col-sm-6">
                        <div class="footerbox">
                            <div class="cont">
                                <h3>CONTACT US</h3>
                                <div class="msgicon">
                                    <i class="fa fa-envelope" aria-hidden="true"></i> support@webmobi.com
                                </div>
                                <div class="msgicon">
                                    <i class="fa fa-phone" aria-hidden="true"></i> +1-888-55-WEBMOBI
                                </div>
                            </div>
                            <div class="col-sm-6 address1">
                                <h3 class="United">United States</h3>
                                <div class="mapicon">
                                    <i class="fa fa-map-marker" aria-hidden="true"></i> 1250, Oakmed Parkway<br/>
                                                                                        Suit-210<br/>
                                                                                        Sunnyvale,<br/>
                                                                                        CA-94085(USA)
                                </div> 
                                <div class="mapicon">
                                    <i class="fa fa-phone" aria-hidden="true"></i> +1-888-55-WEBMOBI
                                </div>
                            </div>
                            <div class="col-sm-6 address1">
                                <h3 class="United">India</h3>
                                <div class="mapicon">
                                    <i class="fa fa-map-marker" aria-hidden="true"></i> 401,Regency Enclave<br/>
                                                                                    Magrath Rd<br/>
                                                                                    Ashoknagar<br/>
                                                                                    Bengaluru-560025
                                </div>
                                <div class="mapicon">
                                    <i class="fa fa-phone" aria-hidden="true"></i> +1-888-55-WEBMOBI
                                </div>
                            </div>
                            <div class="col-sm-offset-1 col-sm-10 subscribe">
                                <p>Subscribe to our web newsletter to get latest news,
                                demo events, webinar and discount offers</p>
                                
                                <div class="col-sm-offset-1 col-sm-9 input-group">
                                    
                                    <div class="input-group">
                                        <input type="text" class="form-control mailsub" placeholder="you@example.com" style="padding:10px;">
                                        <span class="input-group-btn ">
                                        <button class="btn btn-secondary subsbtn" type="button">Subscribe</button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class=" copyright">Copyright © webMOBI 2017. All Rights Reserved</div>
        </div>
</body>	
</html>